# jezel

./: .gitignore  README.md  config.py  data_service.py  database.py  database2.py  database3.py  database_object.py  database_object3.py  model.py  model_database.py  models.py  models2.py  scheduler_app.py  scratch.py  setup.py  utils.py  utils_app.py  web_app.py
dotnet/: Directory.Build.props  Jezel.sln
dotnet/.run/: Runner.run.xml  Scheduler.run.xml  Web.run.xml
dotnet/src/: Directory.Build.props  appsettings.Production.json  appsettings.json
dotnet/src/common/: Class1.cs  Common.csproj  Config.cs  DbConnection.cs
dotnet/src/common/Data/: DbConnectionService.cs  Models.cs  SqlTables.cs
dotnet/src/runner/: Dockerfile  Program.cs  Runner.csproj
dotnet/src/scheduler/: Dockerfile  Program.cs  Scheduler.csproj
dotnet/src/web/: Dockerfile  Web.csproj
dotnet/tests/: Directory.Build.props  GlobalUsingsTest.cs
dotnet/tests/common/: Common.Tests.csproj  UnitTest1.cs
dotnet/tests/runner/: Runner.Tests.csproj  UnitTest1.cs
dotnet/tests/scheduler/: Scheduler.Tests.csproj  UnitTest1.cs
dotnet/tests/web/: UnitTest1.cs  Web.Tests.csproj
src/: Jezel.sln  Jezel.sln.DotSettings
src/common/: Class1.cs  Common.csproj  Usings.cs
src/runner/: Program.cs  Runner.csproj  Usings.cs
src/scheduler/: Scheduler.csproj
static/css/: main.css
static/js/: main.js
templates/: database.html  index.html  info.html  layout.html  login.html  logout.html  tasks.html
tests/: database_test.py  test_database.py  test_database_object.py
