<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Jezel Job Scheduler</Title>
        <Description>Jezel Job Scheduler Service for Jezel Scheduler</Description>
        <OutputType>Exe</OutputType>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\common\Common.csproj" />
    </ItemGroup>

</Project>
