<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaxRunSoftware.Utilities.Common" Version="2.0.0-beta-20231214-051821" />
      <PackageReference Include="MaxRunSoftware.Utilities.Data" Version="2.0.0-beta-20231214-051821" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

</Project>
